name: Hide Sensitive Information
on: push
jobs:
  print-username:
    runs-on: ubuntu-latest
    steps:
      - name: echo "::add-mask::${{ secrets.USERNAME }}"
        run: echo ${{ secrets.USERNAME}}
  print-password:
    runs-on: ubuntu-latest
    steps:
      - name: echo "::add-mask::${{ secrets.PASSWORD }}"
        run: echo ${{ secrets.PASSWORD }}
  print-database:
    runs-on: ubuntu-latest
    steps:
      - name: echo "::add-mask::${{ secrets.DATABASE }}"
        run: echo ${{ secrets.DATABASE }}      
  print-PORT:
    runs-on: ubuntu-latest
    steps:
      - name: echo "::add-mask::${{ secrets.PORT }}"
        run: echo ${{ secrets.PORT }}     
  print-HOST:
    runs-on: ubuntu-latest
    steps:
      - name: echo "::add-mask::${{ secrets.HOST }}"
        run: echo ${{ secrets.HOST }}     
  print-TOKEN:
    runs-on: ubuntu-latest
    steps:
      - name: echo "::add-mask::${{ secrets.TOKEN }}"
        run: echo ${{ secrets.TOKEN }}     